# SOFT-740-Fundamentos

./: .gitignore  AutomationPracticeDemo.Tests.sln  AutomationPracticeDemo.sln  AutomationSauceDemoProject.sln  DemoCalculadora.sln  DixonProyectoFinal.sln  README.md  README_PRACTICA1.md
AutomationPracticeDemo.Tests/: AutomationPracticeDemo.Tests.csproj  AutomationPracticeDemo.Tests.sln  AutomationSauceDemo.csproj  ideas.md
AutomationPracticeDemo.Tests/Constants/: ProjectConstants.cs
AutomationPracticeDemo.Tests/Feature/Contact/: contact.feature.cs
AutomationPracticeDemo.Tests/Feature/Login/: RegisterNewUser.feature  RegisterNewUser.feature.cs  login.feature  login.feature.cs
AutomationPracticeDemo.Tests/Feature/Product/: product.feature  product.feature.cs
AutomationPracticeDemo.Tests/Feature/Purchase/: purchase.feature.cs
AutomationPracticeDemo.Tests/Feature/Subscription/: subscription.feature  subscription.feature.cs
AutomationPracticeDemo.Tests/Models/Cart/: ProductsData.cs
AutomationPracticeDemo.Tests/Models/CheckoutYourInformation/: CheckoutYourInformationData.cs
AutomationPracticeDemo.Tests/Models/ContactUs/: ContactUsData.cs
AutomationPracticeDemo.Tests/Models/Login/: LoginData.cs
AutomationPracticeDemo.Tests/Models/NewsLetter/: NewsLetterData.cs
AutomationPracticeDemo.Tests/Models/User/: NewUserData.cs
AutomationPracticeDemo.Tests/Pages/: AutomationPage.cs  ContactUSPage.cs  ContactUsPage.cs  FooterPage.cs  FormPage.cs  FromPagePractica2.cs  FromPagePractica3.cs  HomePage.cs  LoginPage.cs  NewsletterSection.cs  ProductPage.cs  ProductsPage.cs  PurchasePage.cs  SignUpPage.cs
AutomationPracticeDemo.Tests/Pages/AccountInformation/: AccountInformationPage.cs
AutomationPracticeDemo.Tests/Pages/AutomationExercise/: AccountInformationPage.cs  ContactUsPage.cs  FooterPage.cs  HomePage.cs  LoginPage.cs  NavBarPage.cs  ProductsPage.cs  ShoppingCartPage.cs
AutomationPracticeDemo.Tests/Pages/AutomationExercisePage/: CarritoPage.cs  ContacUdPage.cs  InicioPage.cs  LoginPage.cs  SuscripciónnewsletterPage.cs  signupPage.cs
AutomationPracticeDemo.Tests/Pages/CartForm/: AddToCartPage.cs
AutomationPracticeDemo.Tests/Pages/Checkout/: CheckoutComplete.cs  CheckoutCompletePage.cs  CheckoutOverview.cs  CheckoutOverviewPage.cs  CheckoutYourInfo.cs  CheckoutYourInfoPage.cs
AutomationPracticeDemo.Tests/Pages/ContactUs/: ContactUsPage.cs
AutomationPracticeDemo.Tests/Pages/ContactUsForm/: ContactUsPage.cs
AutomationPracticeDemo.Tests/Pages/Footer/: FooterPage.cs
AutomationPracticeDemo.Tests/Pages/Form/: FormPage.cs
AutomationPracticeDemo.Tests/Pages/Home/: HomePage.cs
AutomationPracticeDemo.Tests/Pages/Login/: LoginPage.cs
AutomationPracticeDemo.Tests/Pages/LoginForm/: LoginPage.cs
AutomationPracticeDemo.Tests/Pages/MainComponents/: Footer.cs  HeaderNav.cs  footerPage.cs  menuPage.cs
AutomationPracticeDemo.Tests/Pages/NavBar/: NavBarPage.cs
AutomationPracticeDemo.Tests/Pages/NewLetterForm/: NewLetterPage.cs
AutomationPracticeDemo.Tests/Pages/Products/: ProductsPage.cs  YourCartPage.cs
AutomationPracticeDemo.Tests/Pages/ShoppingCart/: ShoppingCartPage.cs
AutomationPracticeDemo.Tests/PaymentCalculatorLib/: INotificationService.cs  IPaymentService.cs  OrderCalculator.cs  Products.cs
AutomationPracticeDemo.Tests/Resource/DataTest/: DataAccountInfo.json  DataMessage.json  DataUser.Json  DataUsers.json
AutomationPracticeDemo.Tests/Step.Definitions/Hooks/: WebDriverHooks.cs
AutomationPracticeDemo.Tests/Step.Definitions/Login/: CreateUserStepDefinitions.cs  LoginPageStepDefinitions.cs  LoginStepDefinitions.cs
AutomationPracticeDemo.Tests/StepDefinitions/: ContactoSteps.cs
AutomationPracticeDemo.Tests/StepDefinitions/01_Login/: LoginStepDefinitions.cs
AutomationPracticeDemo.Tests/StepDefinitions/02_SuscriptionNewLetter/: NewsletterSubscriptionStepDefinitions.cs
AutomationPracticeDemo.Tests/StepDefinitions/03_ContactUs/: ContactUsFormSubmissionStepDefinitions.cs
AutomationPracticeDemo.Tests/StepDefinitions/AgregarProducto/: AgregarProductosSteps.cs
AutomationPracticeDemo.Tests/StepDefinitions/CartProducts/: CartProductsSteps.cs
AutomationPracticeDemo.Tests/StepDefinitions/Checkout/: CheckoutCompleteSteps.cs  CheckoutOverviewSteps.cs  CheckoutYourInformationSteps.cs
AutomationPracticeDemo.Tests/StepDefinitions/ContactUs/: ContactUsSteps.cs
AutomationPracticeDemo.Tests/StepDefinitions/ContactUsSteps/: ContactUsSteps.cs
AutomationPracticeDemo.Tests/StepDefinitions/Hooks/: WebDriverHooks.cs
AutomationPracticeDemo.Tests/StepDefinitions/Login/: LoginFailSteps.cs  LoginSteps.cs
AutomationPracticeDemo.Tests/StepDefinitions/NewsLetter/: NewsLetterSteps.cs
AutomationPracticeDemo.Tests/StepDefinitions/NuevoUsuario/: NuevoUsuarioSteps.cs
AutomationPracticeDemo.Tests/StepDefinitions/NuevoUsuarioFallido/: NuevoUsuarioFallidoSteps.cs
AutomationPracticeDemo.Tests/StepDefinitions/Products/: ProductSteps.cs  YourCartSteps.cs
AutomationPracticeDemo.Tests/StepDefinitions/Suscripciónboletín/: SuscripciónboletínSteps.cs
AutomationPracticeDemo.Tests/Tests/: AutomationExercise.cs  AutomationExerciseTest.cs  AutomationPractice.cs  AutomationTest.cs  CartTest.cs  ContactUsTest.cs  FormTest.cs  FormTestPractica3.cs  FromTestPractica2.cs  FromTestPractica4.cs  LoginTest.cs  NewUserTest.cs  NewsLetterTest.cs
AutomationPracticeDemo.Tests/Tests/01_SingUp/: SingUpTest.cs
AutomationPracticeDemo.Tests/Tests/02_Login/: LoginTest.cs
AutomationPracticeDemo.Tests/Tests/Cart/: CartTest.cs
AutomationPracticeDemo.Tests/Utils/: DataLoader.cs  GetPathHelper.cs  JsonDataLoaderHelper.cs  JsonHelper.cs  LoginHelper.cs  ScreenshotHelper.cs  TestBase.cs  TestBasePractica3.cs  TestDataLoader.cs  TestDataSources.cs  Wait.cs  WaitHelper.cs  dataSource.cs
Proyecto_Final.Tests/: Proyecto_Final.Tests.sln  Proyecto_SwagLabs.Tests.csproj  Proyecto_SwagLabs.Tests.sln  allureConfig.json
Proyecto_Final.Tests/Pages/: CartPage.cs  LoginPage.cs  ProductsPage.cs  PurchasePage.cs
Proyecto_Final.Tests/Utils/: ScreenshotHelper.cs  TestBase.cs  TestDataLoader.cs
(+241 files in other folders)
